{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry? Let's eat - Shreya</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">



   

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
     />

  

{% block css %}

{% endblock css %}

</head>
<body>

  

   

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
 
      
    
        <div class="container-fluid">
          
          <a class="navbar-brand" href="/index/">
            <i class='bx bx-bowl-hot'>Shreya Khaja Ghar</i> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index/">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/menu/">Menu</a>
              </li>
            
             
            
              <li class="nav-item">
                <a class="nav-link" href="/about/">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
             </li>

           <li>
            </ul>

            <ul class="navbar-nav" >
<!-- 
              <section style="display: flex; align-items: center; gap: 8px ">
              </section> -->
              <div class="cart-icon" style="margin-right: 10px;">
                <a href="/cart/" class="nav-item">
                  <i class='bx bx-cart-alt nav-link active mr-20' style="font-size: 1.2em;" ></i>
               </a>
               <!-- <p id="cart-total"></p> -->
       
              </div>

              {% if request.user.is_authenticated and request.user.is_superuser%}
              <li class="nav-item  me-5">
                <a class="nav-link active" aria-current="page" href="/admin/">{{ request.user.username }}</a>
              </li>
    
              {% elif request.user.is_authenticated and not request.user.is_superuser%}
              <li class="nav-item  me-5">
                <a class="nav-link active" aria-current="page" href="/index/">{{ request.user.username }}</a>
              </li>
    
              <li class="nav-item  me-2">
                <a type="button" class="nav-link btn btn-outline-success" aria-current="page" href="/logout/">Logout</a>
              </li>
             
    
              {% else %}
              <li class="nav-item  me-2">
                <a class="nav-link active" aria-current="page" href="/login/">Login</a>
              </li>
    
              <li class="nav-item  me-2">
                <a class="nav-link active" aria-current="page" href="/signup/">Sign Up</a>
              </li>  
              
    
              {% endif %}
    
            </ul>
              
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>

  

        
        
       


     </nav>

   
      
   
      

    




        {% block start %}


        {% endblock %}

        <style>
         
          .footer {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color for contrast */
          }
          .footer a {
            color: #ffcc00; /* A color for links that contrasts well with the background */
          }
          .footer a:hover {
            color: #ff9900; /* Hover color for links */
          }
          .footer .footer-brand, .footer .footer-nav, .footer .footer-bottom {
            padding: 20px;
          }
          .footer hr {
            border-color: #444; /* Slightly lighter color for the horizontal rule */
          }
          .footer .footer-bottom p {
            font-family: 'Roboto', sans-serif; /* Apply the Roboto font */
            font-weight: 700; /* Make the text bold */
          }
          .swiper {
            width: 1200px;
            height: 280px;
            border-radius : 20px;
          }
          .swiper-slide {
            text-align: center;
            background-color: rgb(216, 216, 216);
            width: full;
            height: full;
            

            
          }
          .swiper-slide img {
            text-align: center;
            width: 1200px;
            height: 280px;
            object-fit: cover;
          }
          
        </style>
        
      <footer class="footer section has-bg-image text-center">
      <hr>
      <div class="container">
  
        <div class="footer-top grid-list">
  
          <div class="footer-brand has-before has-after">
  
            <a href="#" class="logo">
              <img src="/static/images/logo.svg" width="160" height="50" loading="lazy"  alt="Shreya Khaja Ghar">
            </a>
  
            <address class="body-4">
              Shobha Bhagawati Bridge , Kathmandu 
            </address>
  
            <a href="mailto:shreya05@gmail.com" class="body-4 contact-link">shreya05@gmail.com</a>
  
            <a href="tel:9813339945" class="body-4 contact-link">9813339945</a>
  
            <p class="body-4">
              Open : 06:00 am - 9:00 pm
            </p>

            
          
          </div> 
  
       <ul class="footer-list">
  
            <div>
              <a href="/home/" class="label-2 footer-link hover-underline">Home</a>
            </div>
  
            <div>
              <a href="/menu/" class="label-2 footer-link hover-underline">Menus</a>
            </div>

            <div>
              <a href="/about/" class="label-2 footer-link hover-underline">About Us</a>
            </div>

            <div>
              <a href="/contact/" class="label-2 footer-link hover-underline">Contact</a>
            </div>
  
          </ul>
  
          
  
        </div>
  
        <div class="footer-bottom">
  
          <p class="">
            &copy; 2020 Shreya Khaja Ghar
          </p>
  
        </div>
  
      </div>
    </footer>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" i
  ntegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
  
      // If we need pagination
      pagination: {
          el: '.swiper-pagination',
          clickable: true,
      },
  
      // Navigation arrows
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
  
      // And if we need scrollbar
      scrollbar: {
          el: '.swiper-scrollbar',
      },

      // Autoplay settings
      autoplay: {
          delay: 2000, // Time between transitions in milliseconds
          disableOnInteraction: false, // Continue autoplay after interaction
      },

      // Speed settings
      speed: 2000, // Duration of transition in milliseconds
  });
  </script>
  
</body>
</html>